\contentsline {section}{\numberline {1}Simple Credit Agreement}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Document Overview}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Parties and Commitments}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Parties}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Credit Facilities}{3}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Pricing Terms}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Base Interest Rate}{3}{subsubsection.1.3.1}%
\contentsline {subsection}{\numberline {1.4}Administrative Terms}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Summary of Definitions Captured}{3}{subsection.1.5}%
\contentsline {section}{\numberline {2}Syndicated Credit Agreement - Weekly Reader Corp}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Document Overview}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Parties and Commitments}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Parties}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Credit Facilities}{4}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Pricing Terms}{4}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Base Interest Rate}{4}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Performance-Based Pricing}{5}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Financial Covenants}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Mandatory Prepayments}{5}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Excess Cash Flow}{5}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Net Disposition Proceeds}{5}{subsubsection.2.5.2}%
\contentsline {subsection}{\numberline {2.6}Fees}{6}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Administrative Terms}{6}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Summary of Definitions Captured}{6}{subsection.2.8}%
