
EX-10.38
3
dex1038.htm
COMMERCIAL LOAN AGREEMENT


Commercial Loan Agreement

 

 Exhibit 10.38  <P
STYLE="font-size:12px;margin-top:0px;margin-bottom:0px">&nbsp;













LOAN NUMBER
&nbsp;
LOAN NAME
&nbsp;
ACCT. NUMBER
&nbsp;
NOTE DATE
&nbsp;
INITIALS


&nbsp;
RF Monolithics, Inc.
&nbsp;

&nbsp;
04/13/09
&nbsp;
PB







NOTE AMOUNT
&nbsp;
INDEX (w/Margin)
&nbsp;
FLOOR RATE
&nbsp;
MATURITY DATE
&nbsp;
LOAN PURPOSE

$900,000.00
&nbsp;
Wall Street Journal
&nbsp;
6.5%
&nbsp;
04/23/14
&nbsp;
Commercial


&nbsp;
Prime plus 1%
&nbsp;

&nbsp;

&nbsp;

 Creditor Use Only  <P STYLE="margin-top:24px;margin-bottom:0px"
ALIGN="center">COMMERCIAL LOAN AGREEMENT  (Commercial &#150; Single Advance) 
DATE AND PARTIES. The date of this Commercial Loan Agreement (this &#147;Agreement&#148;) is April&nbsp;13, 2009. The parties and their addresses are as
follows:  &nbsp;







LENDER:
&nbsp;&nbsp;
 VIEWPOINT BANK, a federal savings
bank 1201 W. 15th<FONT
FACE="Times New Roman" SIZE="2"> St., MSC 210 Plano, Texas 75075




BORROWER:
&nbsp;&nbsp;
 RF MONOLITHICS, INC., a Delaware corporation
 4441 Sigma Road Dallas, Texas 75244
 1. DEFINITIONS. For the purposes of this Agreement, the following terms shall have the meanings set forth
hereinbelow:  A. Accounting Terms. Any accounting terms that are not specifically defined in this Agreement will have their customary
meanings under generally accepted accounting principles.  B. &#147;Insiders&#148;. &#147;Insiders&#148; means and
includes those defined as insiders by the United States Bankruptcy Code, as amended, or, to the extent left undefined, include, without limitation, any officer, director or any immediate family member of any of the foregoing, or any person or entity
which, directly or indirectly, controls, is controlled by or is under common control with Borrower.  &nbsp;
 Page 1 





 C. &#147;Loan Documents&#148;. &#147;Loan Documents&#148; means this Agreement and
all other documents evidencing, securing or pertaining in any way to this Agreement and the Loan.  D. &#147;Loan&#148;.
&#147;Loan&#148; means the lending transaction evidenced in part by this Agreement, including obligations and duties arising from the terms of the Loan Documents.  <FONT
FACE="Times New Roman" SIZE="2">E. Property. &#147;Property&#148; means all property, real, personal or mixed, that secures the payment and performance of the Loan and the Loan Documents.  <P
STYLE="margin-top:12px;margin-bottom:0px">2. SINGLE ADVANCE. In accordance with the terms of this Agreement and the other Loan Documents, Borrower will provide Lender with a promissory note in the amount
of $900,000.00. Borrower will receive the funds from the Loan in one advance. No additional advances are contemplated, except those made to protect and preserve Lender&#146;s interests as provided in this Agreement or in any of the other Loan
Documents.  3. MATURITY DATE. Borrower agrees to fully repay the Loan by April&nbsp;23, 2014.  <P
STYLE="margin-top:12px;margin-bottom:0px">4. WARRANTIES AND REPRESENTATIONS. Borrower makes the following warranties and representations to Lender which will continue as long as the Loan is in effect,
except when this Agreement provides otherwise.  A. Power. Borrower is duly organized, validly existing and in good standing in all
jurisdictions in which Borrower operates. Borrower has the power and authority to enter into the Loan and to carry on Borrower&#146;s business and activities as now being conducted and, as applicable, Borrower is qualified to do so in each
jurisdiction in which Borrower operates.  B. Authority. The execution, delivery and performance of the Loan and the duties and
obligations evidenced by the Loan Documents are within Borrower&#146;s powers, have been duly authorized, have received all necessary governmental approval, will not violate any provision of law or order of court or governmental agency, and will not
violate any agreement to which Borrower is a party or to which Borrower or any of Borrower&#146;s property is subject.  C. Name and Place
of Business. Borrower has not changed Borrower&#146;s name or principal place of business within the last ten&nbsp;years and has not used any other trade or fictitious name. Without Lender&#146;s prior written consent, Borrower does not and will
not use any other name and will preserve Borrower&#146;s existing name, trade names and franchises.  D. Hazardous Substances. No
Hazardous Substances, underground tanks, private dumps or open wells are currently located at, on, in, under or about the Property.  &nbsp;
 Page 2 





 E. Use of Property. After diligent inquiry, Borrower does not know or have reason to know that any
Hazardous Substance has been discharged, leached or disposed of, in violation of any Environmental Law, from the Property onto, over or into any other property, or from any other property onto, over or into the Property which has not been remediated
in accordance with all applicable Environmental Laws.  F. Environmental Laws. Borrower has no knowledge or reason to believe that
there is any pending or threatened investigation, claim, judgment or order, violation, lien or other notice under any Environmental Law that concerns Borrower or the Property. The Property and all activities on the Property are in full compliance
with all Environmental Laws.  G. Loan Purpose. The purpose of the Loan is to refinance commercial real estate.  <P
STYLE="margin-top:6px;margin-bottom:0px; margin-left:4%">H. No Other Liens. Borrower owns or leases all property that Borrower needs to conduct Borrower&#146;s business and activities. Borrower has good
and marketable title to all property that Borrower owns or leases. The Property is free and clear of all liens, security interests, encumbrances and other adverse claims and interests, except those to Lender or those disclosed to and consented to by
Lender in writing.  I. Compliance With Laws. Borrower is not violating any laws, regulations, rules, orders, judgments or decrees
applicable to Borrower or Borrower&#146;s property, except for those which Borrower is challenging in good faith through proper proceedings after providing adequate reserves to fully pay the claim should Borrower lose the challenge.  <P
STYLE="margin-top:6px;margin-bottom:0px; margin-left:4%">J. Legal Dispute. Except as disclosed on attached Schedule&nbsp;1 (which is incorporated by reference for all purposes), there are no
pending or threatened lawsuits, arbitrations or other proceedings against Borrower or Borrower&#146;s property that singly or together may materially and adversely affect Borrower&#146;s property, operations, financial condition or business.
 K. Adverse Agreements. Except as disclosed on attached Schedule&nbsp;1, Borrower is not a party to, nor is Borrower bound by,
any agreement that is now or is likely to become materially adverse to Borrower&#146;s business, the Property or Borrower&#146;s operations.  <FONT FACE="Times New Roman"
SIZE="2">L. Other Claims. There are no outstanding claims or rights that would conflict with the execution, delivery or performance by Borrower of the terms and conditions of this Agreement or the other Loan Documents. Except as disclosed on
attached Schedule&nbsp;1, no outstanding claims or rights exist that may result in a lien on the Property, the Property&#146;s proceeds and the proceeds of proceeds, except liens that were disclosed to and agreed to by Lender in writing.
 M. Solvency. Borrower is able to pay Borrower&#146;s debts as they mature. Borrower&#146;s assets exceed Borrower&#146;s
liabilities. Borrower has sufficient capital for Borrower&#146;s current and planned business and other activities. Borrower will not become insolvent by the execution or performance of the Loan Documents.  <P
STYLE="margin-top:0px;margin-bottom:0px">&nbsp;
 Page 3 





 5. FINANCIAL STATEMENTS. Borrower will prepare and maintain Borrower&#146;s financial records using consistently
applied generally accepted accounting principles then in effect. Borrower will provide Lender with financial information in a form that Lender accepts and under the following terms.  <P
STYLE="margin-top:6px;margin-bottom:0px; margin-left:4%">A. Certification. Borrower represents and warrants that any financial statements that Borrower provides Lender fairly represents Borrower&#146;s
financial condition for the stated periods, is current, complete, true and accurate in all material respects, includes all of Borrower&#146;s direct or contingent liabilities and there has been no material adverse change in Borrower&#146;s financial
condition, operations or business since the date the financial information was prepared.  B. Frequency. In addition to the financial
statements provided to Lender prior to closing, Borrower will provide Lender with current financial statements on an annual basis, or as otherwise requested by Lender, until Borrower has performed all of Borrower&#146;s obligations under the Loan
and Lender terminates the Loan in writing.  C. SEC Reports. Borrower will provide Lender with true and correct copies of all reports,
notices or statements that Borrower provides to the Securities and Exchange Commission, any securities exchange or Borrower&#146;s stockholders, owners or the holders of any material indebtedness as soon as available or at least within ten&nbsp;days
after issuance.  D. Requested Information. Borrower will provide Lender with any other information about Borrower&#146;s operations,
financial affairs and condition as soon as practicable and in any event within 60&nbsp;days after Lender&#146;s request.  6. COVENANTS. Until the
Loan and all related debts, liabilities and obligations are paid and discharged, Borrower will comply with the following terms, unless Lender waives compliance in writing.  <FONT
FACE="Times New Roman" SIZE="2">A. Participation. Borrower consents to Lender participating or syndicating the Loan and sharing any information that Lender decides is necessary about Borrower and the Loan with the other participants or
syndicators.  B. Inspection. Following Lender&#146;s written request, Borrower will immediately pay for all one-time and recurring
out-of-pocket costs that are related to the inspection of Borrower&#146;s records, business or the Property. Upon reasonable notice, Borrower will permit Lender or Lender&#146;s agents to enter any of Borrower&#146;s premises and any location where
the Property is located during regular business hours to do the following:  (1) Lender may inspect, audit, check, review and obtain copies
from Borrower&#146;s books, records, journals, orders, receipts and any correspondence and other business related data.  &nbsp;
 Page 4 





 (2) Lender may discuss Borrower&#146;s affairs, finances and business with anyone who provides Lender
with evidence that they are a creditor of Borrower, the sufficiency of which will be subject to Lender&#146;s sole discretion.  (3) Lender
may inspect the Property, audit for the use and disposition of the Property&#146;s proceeds and proceeds of proceeds, or do whatever Lender decides is necessary to preserve and protect the Property and Lender&#146;s interest in the Property.
 After prior notice to Borrower, Lender may discuss Borrower&#146;s financial condition and business operations with Borrower&#146;s
independent accountants, if any, or Borrower&#146;s chief financial officer, and Borrower may be present during these discussions. As long as the Loan is outstanding, Borrower will direct all of Borrower&#146;s accountants and auditors to permit
Lender to examine Borrower&#146;s records and to make copies of these records. Lender will use Lender&#146;s best efforts to maintain the confidentiality of the information Lender or Lender&#146;s agents obtain, except Lender may provide
Lender&#146;s regulator, if any, with required information about Borrower&#146;s financial condition, operation and business or that of Borrower&#146;s parent, subsidiaries or affiliates.  <P
STYLE="margin-top:6px;margin-bottom:0px; margin-left:4%">C. Business Requirements. Borrower will preserve and maintain Borrower&#146;s present existence and good standing in the jurisdiction where
Borrower is organized and all of Borrower&#146;s rights, privileges and franchises. Borrower will do all that is needed or required to continue Borrower&#146;s business or activities as presently conducted by obtaining licenses, permits and bonds
everywhere Borrower engages in business or activities or owns or leases Borrower&#146;s property. Borrower will obtain Lender&#146;s prior written consent before Borrower ceases Borrower&#146;s business or before Borrower engage in any new line of
business that is materially different from Borrower&#146;s present business.  D. Compliance with Laws. Borrower will not violate any
laws, regulations, rules, orders, judgments or decrees applicable to Borrower or Borrower&#146;s property, except for those which Borrower challenge in good faith through proper proceedings after providing adequate reserves to fully pay the claim
should Borrower lose. Laws include, without limitation, the Federal Fair Labor Standards Act requirements for producing goods, the federal Employee Retirement Income Security Act of 1974&#146;s requirements for the establishment, funding and
management of qualified deferred compensation plans for employees, health and safety laws, environmental laws, tax laws, licensing and permit laws. On Lender&#146;s request, Borrower will provide Lender with written evidence that Borrower has fully
and timely paid Borrower&#146;s taxes, assessments and other governmental charges levied or imposed on Borrower, Borrower&#146;s income or profits and Borrower&#146;s property. Taxes include, without limitation, sales taxes, use taxes, personal
property taxes, documentary stamp taxes, recordation taxes, franchise taxes, income 
 &nbsp;
 Page 5 





 
taxes, withholding taxes, FICA taxes and unemployment taxes. Borrower will adequately provide for the payment of these taxes, assessments and other charges
that have accrued but are not yet due and payable.  E. New Organizations. Borrower will obtain Lender&#146;s written consent (which
consent shall not be unreasonably withheld) before organizing, merging into or consolidating with an entity, acquiring all or substantially all of the assets of another, materially changing the legal structure, management, ownership or financial
condition, or effecting or entering into a domestication, conversion or interest exchange.  F. Dealings with Insiders. Borrower will
not purchase, acquire or lease any property or services from, or sell, provide or lease any property or services to, or permit any outstanding loans or credit extensions to, or otherwise deal with, any Insiders except as required under contracts
existing at the time Borrower applied for the Loan and approved by Lender, equity compensation transactions consistent with past practice, or as this Agreement otherwise permits. Borrower will not change or breach these contracts existing at Loan
application so as to cause an acceleration of or an increase in any payments due.  G. Other Debts. Borrower will pay when due and all
other debts owed or guaranteed by Borrower and will faithfully perform or comply with all the conditions and obligations imposed on Borrower concerning the debt or guaranty.  <P
STYLE="margin-top:6px;margin-bottom:0px; margin-left:4%">H. Other Liabilities. Borrower will not incur, assume or permit any debt evidenced by notes, bonds or similar obligations secured by a lien on the
Property except subordinated in payment to Lender on conditions and terms acceptable to Lender.  I. Notice to Lender. Borrower will
promptly notify Lender of any material change in Borrower&#146;s financial condition, of the occurrence of a default under the terms of this Agreement or any other Loan Document, or a default by Borrower under any agreement between Borrower and any
third party which materially and adversely affects Borrower&#146;s property, operations, financial condition or business.  J.
Certification of No Default. On Lender&#146;s request, Borrower&#146;s chief financial officer or Borrower&#146;s independent accountant will provide Lender with a written certification that, to the best of their knowledge, no event of
default exists under the terms of this Agreement or the other Loan Documents, and that there exists no other action, condition or event which, with the giving of notice or lapse of time or both, would constitute a default. As requested,
Borrower&#146;s chief financial officer or Borrower&#146;s independent accountant will also provide Lender with computations demonstrating compliance with any financial covenants and ratios contained in this Agreement. If an action, condition or
event of default does exist, the certificate must accurately and fully disclose the extent and nature of this action, condition or event and state what must be done to correct it. Lender acknowledges the disclosures regarding certain outstanding
defaults described on attached Schedule&nbsp;1.  &nbsp;
 Page 6 





 K. Use of Loan Proceeds. Borrower will not permit the loan proceeds to be used to purchase, carry,
reduce or retire any loan originally incurred to purchase or carry any margin stock or otherwise cause the Loan to violate Federal Reserve Board Regulations&nbsp;U or X, or Section&nbsp;8 of the Securities and Exchange Act of 1934 and its
regulations, as amended.  L. Disposition of Assets. Without Lender&#146;s prior written consent or as the Loan Documents permit,
Borrower will not sell, lease, assign, transfer, dispose of or otherwise distribute all or substantially all of Borrower&#146;s assets to any person other than in the ordinary course of business for the assets&#146; depreciated book value or more.
 M. No Other Liens. Borrower will not create, permit or suffer any lien or encumbrance upon the Property for or by anyone, other than
Lender, except for nonconsensual liens imposed by law arising out of the ordinary course of business on obligations that are not overdue or which Borrower is contesting in good faith after making appropriate reserves, or any other liens specifically
agreed to by Lender in writing.  N. Guaranties. Except as disclosed on attached Schedule&nbsp;1, Borrower will not guaranty or
become liable in any way as surety, endorser (other than as endorser of negotiable instruments in the ordinary course of business) or accommodation endorser or otherwise for the debt or obligations of any other person or entity, except to Lender or
as Lender otherwise specifically agree in writing.  O. No Default under Other Agreements. Except as disclosed on attached
Schedule&nbsp;1, Borrower will not allow to occur, or to continue unremedied, any act, event or condition which constitutes a default or which, with the passage of time or giving of notice, or both, would constitute a default under any
agreement, document, instrument or undertaking to which Borrower is a party or by which Borrower may be bound.  P. Legal Disputes.
Borrower will promptly notify Lender in writing of any threatened or pending lawsuit, arbitration or other proceeding against Borrower or any of Borrower&#146;s property not identified in Borrower&#146;s financial statements or filings with the SEC
that are provided to Lender, that singly or together with other proceedings may materially and adversely affect Borrower&#146;s property, operations, financial condition or business. Borrower will use Borrower&#146;s best efforts to bring about a
favorable and speedy result of any of these lawsuits, arbitrations or other proceedings.  Q. Other Notices. Borrower will immediately
provide Lender with any information that may materially and adversely affect Borrower&#146;s ability to perform this Agreement and of its anticipated effect.  &nbsp;
 Page 7 





 R. No Change in Capital. Borrower will not release, redeem, retire, purchase or otherwise acquire,
directly or indirectly, any of Borrower&#146;s capital stock or other equity security.  S. Loan Obligations. Borrower will make full
and timely payment of all principal and interest obligations and comply with the other terms and agreements contained in this Agreement and in the other Loan Documents.  <FONT
FACE="Times New Roman" SIZE="2">T. Insurance. Borrower will obtain and maintain insurance on the Property with insurers in amounts and coverages that are acceptable to Lender and customary with industry practice. This may include, without
limitation, insurance policies for public liability, fire, hazard and extended risk, workers&#146; compensation and, at Lender&#146;s request, business interruption insurance. At Lender&#146;s request, Borrower will deliver to Lender certified
copies of all of these insurance policies, binders or certificates. Borrower will obtain and maintain a mortgagee or lender loss payee endorsement for Lender when these endorsements are available. Borrower will immediately notify Lender of
cancellation or termination of insurance. Borrower will require all insurance policies on the Property to provide Lender with at least ten&nbsp;days prior written notice to Lender of cancellation or modification. Borrower consents to Lender using or
disclosing information relative to any contract of insurance required by the Loan for the purpose of replacing this insurance. Borrower also authorizes Borrower&#146;s insurer and Lender to exchange all relevant information related to any contract
of insurance on the Property required by any of the Loan Documents.  U. Property Maintenance. Borrower will keep all tangible and
intangible property that Borrower consider necessary or useful in Borrower&#146;s business in good working condition by making all needed repairs, replacements and improvements and by making all rental, lease or other payments due on this property.
 V. Property Loss. Borrower will immediately notify Lender, and the insurance company when appropriate, of any material casualty,
loss or depreciation to the Property or to Borrower&#146;s other property that affects Borrower&#146;s business.  W. Reserves. Lender
may set aside and reserve Loan proceeds for Loan interest, fees and expenses, taxes and insurance. Borrower grants Lender a security interest in the reserves. No interest will accrue on any reserve Loan proceeds. Disbursement of reserves is
disbursement of the Loan&#146;s proceeds. At Borrower&#146;s request, Lender will disburse the reserves for the purpose they were set aside for, as long as Borrower is not in default under this Agreement. Lender may directly pay these reserved
items, reimburse Borrower for payments Borrower made or reduce the reserves and increase the Loan proceeds available for disbursement.  X.
Additional Costs/Fees. Borrower will pay all filing and recording costs and fees, including any recordation, documentary or transfer taxes or stamps, that are required to be paid with respect to the Loan and any Loan Documents. Borrower will
pay or reimburse Lender for all reasonable attorneys&#146; fees incurred by Lender in negotiating or documenting the Loan.  &nbsp;
 Page 8 





 7. INSURANCE.  <FONT FACE="Times New Roman"
SIZE="2">A. Flood Insurance. Flood insurance is not required at this time. It may be required in the future should the Property be included in an updated flood plain map. If required in the future, Borrower may obtain flood insurance from
anyone Borrower wants that is reasonably acceptable to Lender.  8. DEFAULT. Borrower will be in default if any of the following occur: 
A. Payments. Borrower fails to make a payment in full when due.  <FONT
FACE="Times New Roman" SIZE="2">B. Insolvency or Bankruptcy. The death, dissolution or insolvency of, appointment of a receiver by or on behalf of, application of any debtor relief law, the assignment for the benefit of creditors by or on
behalf of, the voluntary or involuntary termination of existence by, or the commencement of any proceeding under any present or future federal or state insolvency, bankruptcy, reorganization, composition or debtor relief law by or against Borrower
or any co-signer, endorser, surety or guarantor of this Agreement or any other obligations Borrower has with Lender.  C. Business
Termination. Borrower merges, dissolves, reorganizes or ends Borrower&#146;s business or existence.  D. Failure to Perform.
Borrower fails to perform any condition or to keep any promise or covenant of this Agreement within ten&nbsp;days after notice of such failure.  <FONT FACE="Times New Roman"
SIZE="2">E. Other Documents. A default occurs under the terms of any other Loan Document.  F. Other Agreements. Borrower is in
default on any other debt or agreement Borrower has with Lender.  G. Misrepresentation. Borrower makes any verbal or written
statement or provides any financial information that is materially untrue or inaccurate or conceals a material fact at the time it is made or provided.  <FONT
FACE="Times New Roman" SIZE="2">H. Judgment. Borrower fails to satisfy or appeal any judgment against Borrower.  I.
Forfeiture. The Property is used in a manner or for a purpose that threatens confiscation by a legal authority.  J. Name
Change. Borrower changes Borrower&#146;s name or assumes an additional legal name without notifying Lender before making such a change.  &nbsp;
 Page 9 





 K. Property Transfer. Borrower transfers all or substantially all of Borrower&#146;s money or
property.  L. Property Value. Lender determines in good faith that the value of the Property has declined or is impaired. 
M. Material Change. Without first notifying Lender, there is a material adverse change in Borrower&#146;s business, including ownership,
management and financial conditions.  N. Insecurity. Lender determines in good faith that a material adverse change has occurred in
Borrower&#146;s financial condition from the conditions set forth in Borrower&#146;s most recent financial statement before the date of this Agreement with the result that the prospect for payment or performance of the Loan is materially impaired
for any reason.  9. REMEDIES. After Borrower defaults, Lender may at Lender&#146;s option do any one or more of the following:  <P
STYLE="margin-top:6px;margin-bottom:0px; margin-left:4%">A. Acceleration. Lender may make all or any part of the amount owing by the terms of the Loan immediately due. If Borrower is a debtor in a
bankruptcy petition or in an application filed under Section&nbsp;5(a)(3) of the Securities Investor Protection Act, the Loan is automatically accelerated and immediately due and payable without notice or demand upon filing of the petition or
application.  B. Sources. Lender may use any and all remedies Lender has under state or federal law or in any Loan Document.
 C. Insurance Benefits. Lender may make a claim for any and all insurance benefits or refunds that may be available on
Borrower&#146;s default.  D. Payments Made On Borrower&#146;s Behalf. Amounts advanced on Borrower&#146;s behalf will be immediately
due and may be added to the balance owing under the terms of the Loan and accrue interest at the highest post-maturity interest rate.  E.
Set-Off. Lender may use the right of set-off. This means Lender may set-off any amount due and payable under the terms of the Loan against any right Borrower has to receive money from Lender. Borrower&#146;s right to receive money from Lender
includes any deposit or share account balance Borrower has with Lender, any money owed to Borrower on an item presented to Lender or in Lender&#146;s possession for collection or exchange, and any repurchase agreement or other non-deposit
obligation. &#147;Any amount due and payable under the terms of the Loan&#148; means the total amount to which Lender is entitled to demand payment under the terms of the Loan at the time Lender set-off. Subject to any other written contract, if
Borrower&#146;s right to receive money from Lender is also owned by someone who has not agreed to pay the Loan, Lender&#146;s right of set-off 
 &nbsp;
 Page 10 





 
will apply to Borrower&#146;s interest in the obligation and to any other amounts Borrower could withdraw on Borrower&#146;s sole request or endorsement.
Lender&#146;s right of set-off does not apply to an account or other obligation where Borrower&#146;s rights arise only in a representative capacity. It also does not apply to any Individual Retirement Account or other tax-deferred retirement
account. Lender will not be liable for the dishonor of any check when the dishonor occurs because Lender set-off against any of Borrower&#146;s accounts. Borrower agrees to hold Lender harmless from any such claims arising as a result of
Lender&#146;s exercise of Lender&#146;s right of set-off.  F. Waiver. Except as otherwise required by law, by choosing any one or
more of these remedies Lender does not give up Lender&#146;s right to use any other remedy. Lender does not waive a default if Lender chooses not to use a remedy. By electing not to use any remedy, Lender does not waive Lender&#146;s right to later
consider the event a default and to use any remedies if the default continues or occurs again.  10. COLLECTION EXPENSES AND ATTORNEYS&#146; FEES. On
or after any default, to the extent permitted by law, Borrower agrees to pay all expenses of collection, enforcement or protection of Lender&#146;s rights and remedies under this Agreement or any other Loan Document. Expenses include, but are not
limited to, reasonable attorneys&#146; fees, court costs and other legal expenses. These expenses are due and payable immediately. If not paid immediately, these expenses will bear interest from the date of payment by Lender until repayment by
Borrower to Lender in full at the highest interest rate in effect as provided for in the terms of the Loan. All fees and expenses will be secured by the Property Borrower has granted to Lender, if any. In addition to the extent permitted by the
United States Bankruptcy Code, Borrower agrees to pay the reasonable attorneys&#146; fees incurred by Lender to protect Lender&#146;s rights and interests in connection with any bankruptcy proceedings initiated by or against Borrower.  <P
STYLE="margin-top:12px;margin-bottom:0px">11. APPLICABLE LAW. This Agreement is governed by the laws of Texas, the United States of America and, to the extent required, by the laws of the jurisdiction
where the Property is located, except to the extent such state laws are preempted by federal law.  12. JOINT AND INDIVIDUAL LIABILITY AND
SUCCESSORS. Borrower&#146;s obligation to pay the Loan is independent of the obligation of any other party who has also agreed to pay the Loan. Lender may sue Borrower alone, or anyone else who is obligated on the Loan, or Borrower and any other
such parties together, to collect the Loan. Extending the Loan or new obligations under the Loan will not affect Borrower&#146;s duty under the Loan, and Borrower still will be obligated to pay the Loan. Lender may assign all or part of
Lender&#146;s rights or duties under this Agreement or the other Loan Documents without Borrower&#146;s consent. If Lender assigns this Agreement, all of Borrower&#146;s covenants, agreements, representations and warranties contained in this
Agreement and the other Loan Documents will benefit Lender&#146;s successors and assigns. Borrower may not assign this Agreement or any of Borrower&#146;s rights under this Agreement without Lender&#146;s prior written consent. The duties and
obligations of Borrower under the Loan Documents will bind Borrower&#146;s successors and assigns.  &nbsp;
 Page 11 





 13. AMENDMENT, INTEGRATION AND SEVERABILITY. This Agreement may not be amended or modified by oral agreement. No
amendment or modification of this Agreement is effective unless made in writing and executed by Lender and Borrower. This Agreement and the other Loan Documents are the complete and final expression of the understanding between Lender and Borrower.
If any provision of this Agreement is unenforceable, then the unenforceable provision will be severed and the remaining provisions will still be enforceable.  <FONT FACE="Times New Roman"
SIZE="2">14. INTERPRETATION. Whenever used, the singular includes the plural and the plural includes the singular. The section headings are for convenience only and are not to be used to interpret or define the terms of this Agreement.
 15. NOTICE, FINANCIAL REPORTS AND ADDITIONAL DOCUMENTS. Unless otherwise required by law, any notice will be given by delivering such notice or
mailing such notice by first class mail to the appropriate party&#146;s address listed in the DATE AND PARTIES section hereinabove, or to any other address designated in writing by one party to the other. Borrower will inform Lender in writing of
any change in Borrower&#146;s name, address or other application information. Borrower will provide to Lender any financial statement or information Lender reasonably requests. All financial statements and information Borrower gives Lender will be
correct and complete in all material respects. Borrower agrees to sign, deliver and file any additional documents or certifications that Lender may consider necessary to perfect, continue, preserve and confirm the status of Lender&#146;s liens and
security interests covering the Property. Lender and Borrower expressly agree that time is of the essence in the payment and performance of all duties and obligations contained in this Agreement and the other Loan Documents.  <P
STYLE="margin-top:12px;margin-bottom:0px">16. AGREEMENT TO ARBITRATE.  A. Submission.
Lender or Borrower may submit to binding arbitration any dispute, claim or other matter in question between Lender and Borrower that arises out of or relates to the Loan (a &#147;Dispute&#148;), except as otherwise indicated in this
section or as Lender and Borrower otherwise agree in writing. For purposes of this section, the Loan includes this Agreement and all of the other Loan Documents, and any proposed loans or extensions of credit that relate to this Agreement. Lender
and Borrower will not arbitrate any Dispute within any &#147;core proceedings&#148; under the United States bankruptcy laws.  B.
Foreclosure. Lender and Borrower must consent to arbitrate any Dispute concerning a debt secured by real estate at the time of the proposed arbitration. Lender may foreclose or exercise any powers of sale against real property securing
a debt underlying any Dispute before, during or after any arbitration. Lender also may enforce a debt secured by real estate and underlying the Dispute before, during or after any arbitration.  <P
STYLE="margin-top:6px;margin-bottom:0px; margin-left:4%">C. Self-Help. Lender and Borrower may, whether or not any arbitration has begun: pursue any self-help or similar remedies, including taking
property or exercising other rights under applicable laws; seek attachment, garnishment, receivership or other 
 &nbsp;
 Page 12 





 
provisional remedies from a court having jurisdiction to preserve the rights of or to prevent irreparable injury to Lender or Borrower; or foreclose against
any property by any method or take legal action to recover any property. Foreclosing or exercising a power of sale, beginning and continuing a judicial action or pursuing self-help remedies will not constitute a wavier of the right to complete
arbitration.  D. Arbitrator&#146;s Authority. The arbitrator will determine whether a Dispute is arbitrable. A single
arbitrator will resolve any Dispute, whether individual or joint in nature, or whether based on contract, tort or any other matter at law or in equity. The arbitrator may consolidate any Dispute with any related disputes, claims or other matters in
question not arising out of the Loan. Any court having jurisdiction may enter a judgment or decree on the arbitrator&#146;s award. The judgment or decree will be enforced as any other judgment or decree.  <P
STYLE="margin-top:6px;margin-bottom:0px; margin-left:4%">E. Interstate Commerce. Lender and Borrower acknowledge that the agreements, transactions or the relationships which result from the
agreements or transactions between Lender and Borrower involve interstate commerce. The United States Arbitration Act will govern the interpretation and enforcement of this section.  <P
STYLE="margin-top:6px;margin-bottom:0px; margin-left:4%">F. AAA Rules. The American Arbitration Association&#146;s Commercial Arbitration Rules in effect on the date of this Agreement will govern
the selection of the arbitrator and the arbitration process, unless otherwise agreed to in this Agreement or in another written agreement.  <FONT FACE="Times New Roman"
SIZE="2">G. Waiver Of Trial For Arbitration. Lender and Borrower understand that the Lender and Borrower have the right or opportunity to litigate any Dispute through a trial by judge or jury but that Lender and Borrower parties prefer
to resolve any Dispute through arbitration instead of litigation. If any Dispute is arbitrated, Lender and Borrower voluntarily and knowingly waive the right to have a trial by jury or judge during the arbitration.  <P
STYLE="margin-top:12px;margin-bottom:0px">17. CONTEST OF CERTAIN CLAIMS. Notwithstanding any provisions contained in this Agreement or in any of the other Loan Documents, Borrower shall not be in default
for failure to pay or discharge any mechanic&#146;s or materialman&#146;s lien asserted against the Property if, and so long as: (i)&nbsp;Borrower shall have notified Lender of same within five (5)&nbsp;days of obtaining knowledge thereof;
(ii)&nbsp;Borrower shall diligently and in good faith contest the same by appropriate legal proceedings which shall operate to prevent the enforcement or collection of the same and the sale of the Property, or any part thereof, to satisfy the same;
(iii)&nbsp;Borrower shall have furnished to Lender a cash deposit, or an indemnity bond satisfactory to Lender with a surety satisfactory to Lender, in the amount of the mechanic&#146;s or materialman&#146;s lien claim, plus a reasonable additional
sum to pay all costs, interest and penalties that may be imposed or incurred in connection therewith, to assure payment of the matters under contest and to prevent any sale or forfeiture of the Property, or any part thereof; (iv)&nbsp;Borrower shall
promptly upon final determination thereof pay the amount of any such claim so determined, together with all costs, interest and penalties which may be payable in connection therewith; (v)&nbsp;the failure to pay the 
 &nbsp;
 Page 13 





 
mechanic&#146;s or materialman&#146;s lien claim does not constitute a default under any other deed of trust, mortgage or security interest covering or
affecting any part of the Property; and (vi)&nbsp;notwithstanding the foregoing, Borrower immediately shall, upon request of Lender, pay (and if Borrower shall fail so to do, Lender may, but shall not be required to, pay or cause to be discharged or
bonded against) any such claim notwithstanding such contest, if in the reasonable opinion of Lender the Property shall be in jeopardy or in danger of being forfeited or foreclosed. Lender may pay over any such cash deposit or part thereof to the
claimant entitled thereto at any time when, in the sole judgment of Lender, the entitlement of such claimant is established.  18. SIGNATURES. By
signing, Borrower agrees to the terms contained in this Agreement. Borrower also acknowledge receipt of a copy of this Agreement.  &nbsp;







BORROWER:



RF MONOLITHICS, INC.,

a Delaware corporation




By
&nbsp;
 /s/ Harley E Barnes III


&nbsp;
Harley E Barnes, III


&nbsp;
Chief Financial Officer
 &nbsp;
 Page 14 





 SCHEDULE 1  <FONT
FACE="Times New Roman" SIZE="2">Disclosures  Borrower makes the following disclosures to Lender:  <P
STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%">1. Borrower is not in compliance with certain financial covenants contained in the Amended and Restated Credit Agreement by and between Borrower and
Wells Fargo Bank, National Association (&#147;Wells Fargo&#148;), dated as of August&nbsp;29, 2007, as amended (the &#147;Credit Agreement&#148;). Borrower and Wells Fargo are working in good faith toward a waiver of the noncompliance by Borrower
and/or an amendment of the Credit Agreement. As a result of the noncompliance, Wells Fargo has the right to accelerate the unpaid balance due under the Credit Agreement, and if Wells Fargo did so, Borrower would be unable to pay such balance and
Borrower&#146;s debts generally and, in that case, the Credit Agreement would be materially adverse to Borrower within the meaning of Section&nbsp;4K of the Agreement. Borrower granted a security interest in its assets to Wells Fargo to secure
performance of the Credit Agreement. As a result of the foregoing noncompliance, Borrower has been required to reclassify all amounts due to Wells Fargo as current liabilities.  <P
STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%">2. Under the Credit Agreement, Borrower&#146;s wholly-owned subsidiaries, Cirronet, Inc. and Aleier, Inc. (&#147;Aleier&#148;) also are obligors. Thus,
for purposes of Section&nbsp;6N of the Agreement, Borrower technically is a co-obligor for the debt of the subsidiaries. However, the Credit Agreement liability previously has been disclosed and is being refinanced in part by the Loan. 
3. Borrower is a party to a declaratory judgment action arising from the acquisition of the assets of Caver-Morehead. The issue raised by the
petitioner is the interpretation of language in an earn-out agreement relevant to determination of whether the party who sold the business operated by Aleier is entitled to an additional purchase price payment. Petitioner is taking the position that
petitioner is entitled to up to $1.3&nbsp;million in additional payments. Borrower believes that petitioner&#146;s arguments are wholly without merit, and Borrower is vigorously defending the action. This matter is expected to be tried in the second
half of 2009.  &nbsp;
 Schedule 1, Page 1 




